<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/instaphotographer"
        app:civ_border_color="#C13584"
        app:civ_border_width="4dp" />

    <TextView
        android:id="@+id/story_id"
        android:layout_width="96dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="TextView" />

</LinearLayout>